body{
    background-color: var(--c-bg-secondary);
    color: var(--c-f-secondary);
}
.Article-artist{
    margin: var(--mt-fix-header);
}
.Grid-artist{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 24px;
    margin: 0 auto;
    padding: 2.5rem 0 0;
    max-width: 1500px;
}
.Grid-item{
    position: relative;
    transition: box-shadow .8s ease;
}
.Grid-item:hover{
    box-shadow: inset 1rem -1rem .25rem 0px rgba(0,0,0,1);
}
.Grid-item:hover .Article-h3{
    transform: translate(.75rem , -.75rem);
}
.Grid-picture{
    height: 100%;
    border: 1px solid #000;
    transition: transform .8s ease;
}
.Grid-picture:hover{
    transform: translate(.75rem , -.75rem);
}
.Grid-picture::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: var(--c-bg-tertiary);
    transition: opacity .8s ease;
    pointer-events: none;
}
.Grid-picture:hover::after{
    opacity: .4;
}
.Article-h3{
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    color: var(--c-f-primary);
    transition: transform .8s ease;
    pointer-events: none;
    text-shadow: 0px 2px 4px rgba(0,0,0, .6);
}
@media(max-width:1200px){
    .Grid-artist{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media(max-width:880px){
    .Grid-artist{
        grid-template-columns: repeat(2 , 1fr);
    }
    .Article-h3{
        font-size: 1.75rem;
    }
}
@media(max-width:580px){
    .Article-h3{
        font-size: 1.75rem;
    }
    .Wrapper{
        padding: 2.5rem 1rem;
    }
    .Grid-item:hover{
        box-shadow: none;
    }
    .Grid-item:hover .Article-h3{
        transform: none;
    }
    .Grid-picture:hover{
        transform: none;
    }
    .Grid-picture::after{
        display: none;
    }
}
@media(max-width:480px){
    .Grid-artist{
        grid-template-columns: 1fr;
    }
}