body{
    background-color: var(--c-bg-secondary);
    color: var(--c-f-secondary);
}
.Heading-img{
    object-fit: cover;
    width: 100%;
    margin: var(--mt-fix-header);
}
.Tickets-paragraph{
    padding: 2.5rem 0rem ;
}
.Tickets-icons{
    /* display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.Icons-li{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
.Tickets-svg{
    width: 5.4375rem;
    height: 2.8125rem;
    transform: rotate(-15deg);
    margin: 0 0 .75rem;
}
.Tickets-svg.isActive .Path-bg{
    fill: var(--c-bg-tertiary);
}
.Tickets-svg.isActive .Path-line{
    fill: var(--c-bg-primary);
}
.Tickets-h3{
    font-weight: 600;
    font-size: 1.5rem;
}
.Tickets-h3::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: var(--c-f-secondary);
    margin: 0 auto;
    transition: width .5s ease;
}
.Icons-li.isActive .Tickets-h3::after{
    width: 50%;
}
.Tickets-description{
    position: relative;
    margin: 2.5rem 0 0;
}
.Description-li{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
}
.Description-li.isActive{
    opacity: 1;
    pointer-events: auto;
}
.Description-li:first-child{
    position: static;
}
.Description-picture{
    width: 50%;
}
.Description-image{
    object-fit: cover;
}
.Description-text{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .625rem;
    width: 50%;
}
.Description-price{
    font-size: 1.5rem;
    font-weight: 600;
}
.Tickets-btn{
    padding: .375rem 1rem;
    font-size: .875rem;
    cursor: pointer;
}
.Modal-tickets{
    position: fixed;
    opacity: 0;
    pointer-events: none;
    /* -web-kit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
    background-color: rgba(0, 0, 0, .8);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    transition: opacity .5s ease;
}
.Modal-tickets.isOpen{
    opacity: 1;
    pointer-events: auto;
}
.Modal-container{    
    margin: 0 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: var(--c-bg-secondary);
    padding: 1.5rem;
    border: 1px solid var(--c-bg-quaternary);
    border-radius: 1rem;
    transform: scale(0);
    transition: transform .5s cubic-bezier(.45,-0.19,.51,1.58);
}
.Modal-tickets.isOpen .Modal-container{
    transform: scale(1);
}
.Modal-wrapper{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.Modal-svg{
    align-self: flex-end;
    width: 1rem;
    cursor: pointer;
}
.Modal-svg > path{
    fill: var(--c-f-quaternary);
}
.Success-icon{
    width: 4rem;
    margin: 0 0 1rem;
}
.Modal-text{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--c-f-secondary);
}
.Modal-heading{
    font-size: 2rem;
    font-weight: 600;
}
.Modal-description{
    max-width: 480px;
    text-align: center;
    margin: 0 0 1rem
}
@keyframes sliderAlert{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translate(-2%);
    }
    100%{
        transform: translateY(0);
    }
}
@media(max-width:1030px){
    .Tickets-icons{
        padding: 0;
    }
}
@media(max-width:940px){
    .Icons-container{
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        scrollbar-width: none;
        padding: 1rem 0 0;
        animation: sliderAlert 2s ease infinite;
    }
    .Tickets-icons{
        padding: 0;
        width: 120%;
    }
    .Icons-li{
        scroll-snap-align: center;
    }
    .Tickets-h3{
        text-align: center;
        font-size: 1.3rem;
    }
}
@media(max-width:880px){
    .Description-li{
        flex-direction: column;
    }
    .Description-picture{
        width: 80%;
    }
    .Description-text{
        width: 100%;
    }
    .Tickets-h3{
        text-align: center;
        font-size: 1.2rem;
    }
}
@media(max-width:700px){
    .Tickets-icons{
        width: 160%;
        gap: 1rem;
    }
}
@media(max-width:580px){
    .Description-picture{
        width: 100%;
    }
}
@media(max-width:480px){
    .Tickets-icons{
        width: 185%;
    }
}
@media(max-width:400px){
    .Tickets-icons{
        width: 190%;
        gap: 0;
    }
    
}
